export default {
    state: {
      articlesList: [
        {
          id: 1,
          title: 'Как приставы списывают деньги с карты',
          text: 'Описание процедуры списания денег приставами, ответы на часто задаваемые по этому поводу вопросы.'
        },
        {
          id: 2,
          title: 'Как приставы списывают деньги с карты. И как их потом возвращать',
          text: 'Описание процедуры списания денег приставами, ответы на часто задаваемые по этому поводу вопросы. Ответы на часто задаваемые по этому поводу вопросы. Ответы на часто задаваемые по этому поводу вопросы.'
        },
        {
          id: 3,
          title: 'Как приставы списывают деньги с карты',
          text: 'Описание процедуры списания денег приставами, ответы на часто задаваемые по этому поводу вопросы.'
        },
        {
          id: 4,
          title: 'Как приставы списывают деньги с карты',
          text: 'Описание процедуры списания денег приставами, ответы на часто задаваемые по этому поводу вопросы. Ответы на часто задаваемые по этому поводу вопросы. Ответы на часто задаваемые по этому поводу вопросы. ',
          img: 'no-img.png'
        }
      ]
    },
    mutations: {},
    actions: {},
    getters: {
      getArticles (state) {
        return state.articlesList
      }
    }
  }