export default {
  state: {
    newsList: [
      {
        id: 1,
        title: 'Жилье россиян в пандемию стали реже принудительно продавать за долги',
        text: 'В 2020 году судебные приставы в интересах кредиторов выставили на торги на 14,1% меньше квартир, чем годом ранее.',
        img: 'no-img.png'
      },
      {
        id: 2,
        title: 'Число невыездных из-за долгов россиян выросло на 20% за год',
        text: 'Более 4 млн россиян не могут покинуть страну из-за долгов. За год таких граждан стало больше примерно на 700 тыс.',
        img: 'no-img.png'
      },
      {
        id: 3,
        title: 'Компания Филиппа Киркорова задолжала налоговой ₽95 тыс.',
        text: 'ООО «Филипп Киркоров Продакшн» задолжало Федеральной налоговой службе 95 тыс. 605 руб.',
        img: 'no-img.png'
      },
      {
        id: 4,
        title: 'Жилье россиян в пандемию стали реже принудительно продавать за долги',
        text: 'В 2020 году судебные приставы в интересах кредиторов выставили на торги на 14,1% меньше квартир, чем годом ранее.',
        img: 'no-img.png'
      },
      {
        id: 5,
        title: 'Жилье россиян в пандемию стали реже принудительно продавать за долги',
        text: 'В 2020 году судебные приставы в интересах кредиторов выставили на торги на 14,1% меньше квартир, чем годом ранее.',
        img: 'no-img.png'
      },
    ]
  },
  mutations: {},
  actions: {},
  getters: {
    getNews (state) {
      return state.newsList
    }
  }
}